<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Icon Credits</title>
    <style>body{width: 100vw; height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: lightblue; font-size: .1.6rem; line-height: 1.8rem;} a{text-decoration: none; font-weight: bold; cursor: pointer; color: blue;}</style>
</head>
<body>
    <h1>Esl-ology.com thanks to...</h1>
    <span>Tiger vectors by <a href="https://www.vecteezy.com/free-vector/lion">Vecteezy</a></span>
    <span>Bug image by <a href="https://pixabay.com/users/clker-free-vector-images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=34372">Clker-Free-Vector-Images</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=34372">Pixabay</a></span>
    <span>Flash by <a href="https://pixabay.com/users/annaliseart-7089643/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4963610">Please Don't sell My Artwork AS IS</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4963610">Pixabay</a></span>

    <span>Mortarboard loader made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></span>
<SPAN>Boys clothes<a href='https://www.freepik.com/vectors/banner'>Banner vector created by macrovector - www.freepik.com</a></SPAN>
</body>
</html>